DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=rootpassword
DB_NAME=ecommerce

# Maildev Config
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=1025

# JWT Config
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s
